$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
app_insights_enabled: true
endpoint_name: <ENDPOINT_NAME> 
model:
  path: ../../model-1/model
code_configuration:
  code: ../../model-1/onlinescoring
  scoring_script: score.py
environment:
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
  conda_file: ../../model-1/environment/conda.yml
environment_variables:
  WORKER_COUNT: 8
  WORKER_TIMEOUT: 1500 #LONG SETUP TIME
request_settings:
  max_concurrent_requests_per_instance: 8
  request_timeout_ms: 20000
instance_type: Standard_DS2_v2
instance_count: 1